{
  "name": "arch-request",
  "version": "1.0.0",
  "description": "Express middleware for arch-server to update application state with request information",
  "main": "index.js",
  "scripts": {
    "test": "jasmine spec/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arch-js/arch-request.git"
  },
  "keywords": [
    "arch",
    "express",
    "middleware",
    "request"
  ],
  "author": "Tiago Azevedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arch-js/arch-request/issues"
  },
  "homepage": "https://github.com/arch-js/arch-request#readme",
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
